# kubernetes-examples

./: README.md
docker-compose/iss-async/: Dockerfile  conf  docker-compose.yml  user_script.ipynb
docker-compose/nifi-with-authentication/: Dockerfile  README.md  docker-compose.yml
docker-compose/nifi-without-authentication/: docker-compose-only-nifi.yml  docker-compose.yml
docker-compose/nifi-without-authentication/nifi-node/: Dockerfile
kubernetes/kafka/: 10broker-config.yml  50kafka.yml  docker-build.sh
kubernetes/kafka/configure/: README.md
kubernetes/kafka/kafka/: Dockerfile  docker-build.sh
kubernetes/kafka/kafka-initutils/: Dockerfile
kubernetes/kafka/kafka-jre/: Dockerfile  docker-build.sh
kubernetes/kafka/kafka-manager/: Dockerfile  docker-build.sh  kafka-manager-service.yml
kubernetes/kafka/test/: README.md  replication-config.yml
kubernetes/kafka/test/kafkacat/: Dockerfile  docker-build.sh
kubernetes/kafka/zookeeper/: README.md  pzoo-statefulset.yml  zoo-statefulset.yml
kubernetes/nifi/: Dockerfile  docker-build.sh  docker-compose-nifi.yml  nifi-bootstrap.yaml  nifi-ca-service.yaml  nifi-ca-statefulset.yaml  nifi-ldap-service.yaml  nifi-ldap-statefulset.yaml  nifi-service.yaml  nifi-statefulset.yaml  nifi.properties  run.sh  start_nifi.sh
kubernetes/nifi-deployment/: Dockerfile  docker-build.sh  nifi-bootstrap.yaml  nifi-deployment.yaml  nifi-service.yaml  run.sh  start_nifi.sh
kubernetes/nifi-deployment/sh/: start.sh
kubernetes/nifi-deployment/zookeeper/deployment/: statefulset.yaml
kubernetes/nifi-deployment/zookeeper/deployment/conf/: java.env
kubernetes/nifi/certs/: config.json  keystore.jks  nifi-cert.pem  truststore.jks
kubernetes/nifi/conf/: nifi.properties  state-management.xml  zookeeper.properties
kubernetes/nifi/ldap-conf/conf/: authorizations.xml  authorizers.xml  login-identity-providers.xml  nifi.properties  users.xml
kubernetes/nifi/nifi-tool/: Dockerfile  docker-build.sh
kubernetes/nifi/sed-example/: nifi.properties
kubernetes/nifi/sh/: update_login_providers.sh
kubernetes/nifi/zookeeper/deployment/conf/: log4j.properties  zoo.cfg
kubernetes/rabbitmq/: Dockerfile  rabbitmq-controller.yaml  rabbitmq-service.yaml
piplineio/: AIRFLOW-SSH-ACCESS.md  README.md  pom.xml
piplineio/csv-hbase-fixer/: pom.xml
piplineio/csv-hbase-fixer/src/main/java/com/github/mallcloud/afintegration/csv/hbase/fixer/: App.java
piplineio/hbase-csv-bulkloader/: pom.xml
piplineio/hbase-csv-bulkloader/src/main/java/com/github/mallcloud/afintegration/hbase/csv/bulkloader/: App.java
piplineio/hbase-csv-bulkloader/src/main/resources/: hbase-site.xml
piplineio/ingress/deployment/: nginx-conf.yaml  nginx-ingress-controller.yaml
piplineio/ingress/proxies/: airflow-ingress.yaml  hbase-app-ingress.yaml  hdfs-ingress.yaml  hue-ingress.yaml  jupyterhub-master-ingress.yaml  spark-master-ingress.yaml  weavescope-app-ingress-insecure.yaml  weavescope-app-ingress.yaml
piplineio/pipeline.io/: docker-compose.yml
piplineio/pipeline.io/hbase/: Dockerfile  README.md  hbase.yaml  start-k8s-hbase.sh
piplineio/pipeline.io/hdfs/: Dockerfile  README.md  hdfs-rc.yaml  hdfs-svc.yaml
piplineio/pipeline.io/hdfs/etc/hadoop/: core-site.xml  hdfs-site.xml  httpfs-site.xml
piplineio/pipeline.io/hue/: Dockerfile  README.md  hue-rc.yaml  hue-svc.yaml
piplineio/pipeline.io/hue/hue/desktop/conf/: pseudo-distributed.ini
piplineio/test_dag/: test_dag.py
